 2018-02-12 13:57:06,737 [P7444/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.8.0 application starting on DESKTOP-57HDEI2
 2018-02-12 13:57:07,254 [P7444/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-02-12 13:57:07,344 [P7444/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 90ms)
 2018-02-12 13:57:07,837 [P7444/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-02-12 13:57:07,838 [P7444/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-02-12 13:57:07,840 [P7444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-12 13:57:11,476 [P7444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 3635ms)
 2018-02-12 13:57:11,476 [P7444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-02-12 13:57:11,483 [P7444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 7ms)
 2018-02-12 13:57:11,779 [P7444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-12 13:57:11,779 [P7444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-12 13:57:11,779 [P7444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-02-12 13:57:11,785 [P7444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 5ms)
 2018-02-12 13:57:11,786 [P7444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-12 13:57:11,786 [P7444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-12 13:57:11,787 [P7444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-02-12 13:57:11,794 [P7444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 6ms)
 2018-02-12 13:57:11,888 [P7444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-12 13:57:11,889 [P7444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-12 13:57:11,889 [P7444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-02-12 13:57:11,895 [P7444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 6ms)
 2018-02-12 13:57:11,896 [P7444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-12 13:57:11,896 [P7444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-12 13:57:11,896 [P7444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-02-12 13:57:11,902 [P7444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 5ms)
 2018-02-12 13:57:21,679 [P7444/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-02-12 13:57:24,143 [P7444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2018-02-12 13:57:24,159 [P7444/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Models.PublishedContent.PublishedContentModel (took 15ms)
 2018-02-12 13:57:24,558 [P7444/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-02-12 13:57:25,398 [P7444/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-02-12 13:57:26,453 [P7444/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-02-12 13:57:26,600 [P7444/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 20173ms)
 2018-02-12 13:57:26,622 [P7444/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-02-12 13:57:26,627 [P7444/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-02-12 13:57:28,166 [P7444/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:51261/umbraco
 2018-02-12 13:57:28,167 [P7444/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51261/umbraco (UmbracoModule request)
 2018-02-12 14:00:03,269 [P7444/D2/T6] INFO  umbraco.content - Load Xml from file...
 2018-02-12 14:00:03,554 [P7444/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2018-02-12 14:00:07,327 [P7444/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-12 14:00:07,328 [P7444/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-12 14:00:07,328 [P7444/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-02-12 14:00:07,375 [P7444/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 46ms)
 2018-02-12 14:01:00,995 [P7444/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-12 14:01:00,995 [P7444/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-12 14:01:00,995 [P7444/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-02-12 14:01:01,007 [P7444/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 11ms)
 2018-02-12 14:01:01,461 [P7444/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-12 14:01:01,462 [P7444/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-12 14:01:01,462 [P7444/D2/T7] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-02-12 14:01:01,469 [P7444/D2/T7] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 7ms)
 2018-02-12 14:01:04,173 [P7444/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-12 14:01:04,173 [P7444/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-12 14:01:04,173 [P7444/D2/T9] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-02-12 14:01:04,251 [P7444/D2/T9] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 81ms)
 2018-02-12 14:01:04,604 [P7444/D2/T6] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-02-11 14:01:03
 2018-02-12 14:01:32,291 [P7444/D2/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username lisablaga@gmail.com from IP address ::1
 2018-02-12 14:01:40,208 [P7444/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username lisablaga@gmail.com from IP address ::1
 2018-02-12 14:02:10,911 [P7444/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username lisablaga@gmail.com from IP address ::1
 2018-02-12 14:02:10,912 [P7444/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: lisablaga@gmail.com logged in from IP address ::1
 2018-02-12 14:02:12,817 [P7444/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username lisablaga@gmail.com from IP address ::1
 2018-02-12 14:02:12,817 [P7444/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: lisablaga@gmail.com logged in from IP address ::1
 2018-02-12 14:02:12,924 [P7444/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-12 14:02:12,924 [P7444/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-12 14:02:12,924 [P7444/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-02-12 14:02:12,926 [P7444/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 6ms)
 2018-02-12 14:02:12,957 [P7444/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-12 14:02:12,957 [P7444/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-12 14:02:12,957 [P7444/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-02-12 14:02:12,957 [P7444/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-02-12 14:02:12,957 [P7444/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-12 14:02:12,957 [P7444/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-12 14:02:12,957 [P7444/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-02-12 14:02:12,957 [P7444/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 8ms)
 2018-02-12 14:02:13,035 [P7444/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-12 14:02:13,035 [P7444/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-12 14:02:13,035 [P7444/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-02-12 14:02:13,051 [P7444/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 8ms)
 2018-02-12 14:07:47,753 [P7444/D2/T9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-12 14:09:12,038 [P7444/D2/T17] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-02-12 14:09:12,039 [P7444/D2/T17] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-02-12 14:09:12,076 [P7444/D2/T5] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2018-02-12 14:09:12,076 [P7444/D2/T5] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2018-02-12 14:09:12,076 [P7444/D2/T5] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2018-02-12 14:09:12,076 [P7444/D2/T5] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2018-02-12 14:09:12,153 [P7444/D2/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-12 14:09:40,374 [P7444/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-12 14:09:48,102 [P7444/D2/T17] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-12 14:10:02,598 [P7444/D2/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-12 14:10:14,517 [P7444/D2/T21] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-12 14:10:27,410 [P7444/D2/T23] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-12 14:31:23,365 [P7444/D2/T22] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username lisablaga@gmail.com from IP address ::1
 2018-02-12 14:31:23,396 [P7444/D2/T22] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: lisablaga@gmail.com logged in from IP address ::1
 2018-02-12 14:47:10,947 [P7444/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-12 14:47:10,948 [P7444/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-12 14:47:10,948 [P7444/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-02-12 14:47:11,872 [P7444/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 924ms)
 2018-02-12 14:47:13,657 [P7444/D2/T21] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-12 14:48:22,935 [P7444/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-12 14:48:22,936 [P7444/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-12 14:48:22,936 [P7444/D2/T26] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-02-12 14:48:22,946 [P7444/D2/T26] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 10ms)
 2018-02-12 15:06:30,328 [P7444/D2/T17] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\Lisa Blaga\AppData\Local\Temp\Temporary ASP.NET Files\vs\1d7c2369\6b25e40e\App_Web_projectoverview.cshtml.65a2d1ee.bivviy-p.0.cs(42): error CS0234: The type or namespace name 'ProjectOverview' does not exist in the namespace 'Umbraco.Web.PublishedContentModels' (are you missing an assembly reference?)
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2018-02-12 15:09:48,736 [P7444/D2/T16] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-12 15:13:13,095 [P7444/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Homepage' with Id '1083' has been published.
 2018-02-12 15:13:17,736 [P7444/D2/T9] INFO  umbraco.content - Save Xml to file...
 2018-02-12 15:13:17,830 [P7444/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2018-02-12 15:13:28,907 [P7444/D2/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Homepage' with Id '1083' has been published.
 2018-02-12 15:13:33,014 [P7444/D2/T16] INFO  umbraco.content - Save Xml to file...
 2018-02-12 15:13:33,027 [P7444/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2018-02-12 15:13:56,949 [P7444/D2/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field multiPicker
 2018-02-12 15:13:56,949 [P7444/D2/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field onlyImages
 2018-02-12 15:13:56,949 [P7444/D2/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field disableFolderSelect
 2018-02-12 15:13:56,950 [P7444/D2/T22] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field startNodeId
 2018-02-12 15:13:56,986 [P7444/D2/T15] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2018-02-12 15:13:56,986 [P7444/D2/T15] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2018-02-12 15:13:57,079 [P7444/D2/T25] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-12 15:15:17,138 [P7444/D2/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Projects Overview' with Id '1088' has been published.
 2018-02-12 15:15:21,423 [P7444/D2/T13] INFO  umbraco.content - Save Xml to file...
 2018-02-12 15:15:21,445 [P7444/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2018-02-12 15:18:49,904 [P7444/D2/T23] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-12 15:19:10,544 [P7444/D2/T23] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-12 15:21:57,567 [P7444/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Articles Overview' with Id '1094' has been published.
 2018-02-12 15:22:01,649 [P7444/D2/T25] INFO  umbraco.content - Save Xml to file...
 2018-02-12 15:22:01,649 [P7444/D2/T25] INFO  umbraco.content - Saved Xml to file.
 2018-02-12 15:35:07,042 [P7444/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-12 15:35:07,042 [P7444/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-12 15:35:07,043 [P7444/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2018-02-12 15:35:07,333 [P7444/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 289ms)
 2018-02-12 15:40:02,326 [P7444/D2/T26] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Project 1' with Id '1091' has been published.
 2018-02-12 15:40:06,484 [P7444/D2/T25] INFO  umbraco.content - Save Xml to file...
 2018-02-12 15:40:06,495 [P7444/D2/T25] INFO  umbraco.content - Saved Xml to file.
 2018-02-12 15:40:09,395 [P7444/D2/T5] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Project 2' with Id '1092' has been published.
 2018-02-12 15:40:13,438 [P7444/D2/T26] INFO  umbraco.content - Save Xml to file...
 2018-02-12 15:40:13,449 [P7444/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2018-02-12 15:40:24,603 [P7444/D2/T13] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Project 3' with Id '1093' has been published.
 2018-02-12 15:40:28,639 [P7444/D2/T16] INFO  umbraco.content - Save Xml to file...
 2018-02-12 15:40:28,649 [P7444/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2018-02-12 15:40:36,496 [P7444/D2/T26] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Article 1' with Id '1095' has been published.
 2018-02-12 15:40:40,528 [P7444/D2/T21] INFO  umbraco.content - Save Xml to file...
 2018-02-12 15:40:40,539 [P7444/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2018-02-12 15:40:43,107 [P7444/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Article 2' with Id '1096' has been published.
 2018-02-12 15:40:47,159 [P7444/D2/T13] INFO  umbraco.content - Save Xml to file...
 2018-02-12 15:40:47,170 [P7444/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2018-02-12 15:40:48,567 [P7444/D2/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Article 3' with Id '1097' has been published.
 2018-02-12 15:40:52,812 [P7444/D2/T25] INFO  umbraco.content - Save Xml to file...
 2018-02-12 15:40:52,812 [P7444/D2/T25] INFO  umbraco.content - Saved Xml to file.
 2018-02-12 15:42:33,614 [P7444/D2/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Homepage' with Id '1083' has been published.
 2018-02-12 15:42:37,811 [P7444/D2/T22] INFO  umbraco.content - Save Xml to file...
 2018-02-12 15:42:37,824 [P7444/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2018-02-12 15:42:47,365 [P7444/D2/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Homepage' with Id '1083' has been published.
 2018-02-12 15:42:51,407 [P7444/D2/T13] INFO  umbraco.content - Save Xml to file...
 2018-02-12 15:42:51,419 [P7444/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2018-02-12 15:57:16,975 [P7444/D2/T5] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Homepage' with Id '1083' has been published.
 2018-02-12 15:57:21,063 [P7444/D2/T22] INFO  umbraco.content - Save Xml to file...
 2018-02-12 15:57:21,063 [P7444/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2018-02-12 15:58:15,755 [P7444/D2/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Homepage' with Id '1083' has been published.
 2018-02-12 15:58:20,059 [P7444/D2/T26] INFO  umbraco.content - Save Xml to file...
 2018-02-12 15:58:20,070 [P7444/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2018-02-12 16:03:58,941 [P7444/D2/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Project 1' with Id '1091' has been published.
 2018-02-12 16:04:03,032 [P7444/D2/T15] INFO  umbraco.content - Save Xml to file...
 2018-02-12 16:04:03,047 [P7444/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2018-02-12 16:04:12,247 [P7444/D2/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Article 1' with Id '1095' has been published.
 2018-02-12 16:04:16,328 [P7444/D2/T17] INFO  umbraco.content - Save Xml to file...
 2018-02-12 16:04:16,341 [P7444/D2/T17] INFO  umbraco.content - Saved Xml to file.
 2018-02-12 16:04:40,907 [P7444/D2/T5] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-12 16:05:05,338 [P7444/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-12 16:05:05,339 [P7444/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-12 16:05:05,339 [P7444/D2/T17] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-02-12 16:05:05,347 [P7444/D2/T17] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 8ms)
 2018-02-12 16:06:05,088 [P7444/D2/T23] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-12 16:06:15,609 [P7444/D2/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-12 16:06:38,534 [P7444/D2/T9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-12 16:06:46,266 [P7444/D2/T25] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-12 16:06:56,796 [P7444/D2/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-12 16:07:10,153 [P7444/D2/T5] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-12 16:07:15,479 [P7444/D2/T14] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-12 16:07:20,776 [P7444/D2/T23] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-12 16:07:24,606 [P7444/D2/T13] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-12 16:07:53,661 [P7444/D2/T21] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-12 16:09:55,001 [P7444/D2/T25] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-12 16:10:48,309 [P7444/D2/T25] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Project 1' with Id '1091' has been published.
 2018-02-12 16:10:50,994 [P7444/D2/T13] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-12 16:10:52,374 [P7444/D2/T26] INFO  umbraco.content - Save Xml to file...
 2018-02-12 16:10:52,386 [P7444/D2/T26] INFO  umbraco.content - Saved Xml to file.
 2018-02-12 16:12:20,614 [P7444/D2/T15] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Article 1' with Id '1095' has been published.
 2018-02-12 16:12:24,684 [P7444/D2/T13] INFO  umbraco.content - Save Xml to file...
 2018-02-12 16:12:24,694 [P7444/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2018-02-12 16:20:24,284 [P7444/D2/T23] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Project 2' with Id '1092' has been published.
 2018-02-12 16:20:28,377 [P7444/D2/T13] INFO  umbraco.content - Save Xml to file...
 2018-02-12 16:20:28,466 [P7444/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2018-02-12 16:20:37,893 [P7444/D2/T26] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Project 3' with Id '1093' has been published.
 2018-02-12 16:20:41,966 [P7444/D2/T9] INFO  umbraco.content - Save Xml to file...
 2018-02-12 16:20:41,981 [P7444/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2018-02-12 16:21:31,588 [P7444/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Project 1' with Id '1091' has been published.
 2018-02-12 16:21:35,692 [P7444/D2/T21] INFO  umbraco.content - Save Xml to file...
 2018-02-12 16:21:35,712 [P7444/D2/T21] INFO  umbraco.content - Saved Xml to file.
 2018-02-12 16:21:50,739 [P7444/D2/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Project 2' with Id '1092' has been published.
 2018-02-12 16:21:54,861 [P7444/D2/T17] INFO  umbraco.content - Save Xml to file...
 2018-02-12 16:21:54,871 [P7444/D2/T17] INFO  umbraco.content - Saved Xml to file.
 2018-02-12 16:22:11,682 [P7444/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Projects Overview' with Id '1088' has been published.
 2018-02-12 16:22:15,747 [P7444/D2/T5] INFO  umbraco.content - Save Xml to file...
 2018-02-12 16:22:15,758 [P7444/D2/T5] INFO  umbraco.content - Saved Xml to file.
 2018-02-12 16:22:24,333 [P7444/D2/T17] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Articles Overview' with Id '1094' has been published.
 2018-02-12 16:22:28,451 [P7444/D2/T16] INFO  umbraco.content - Save Xml to file...
 2018-02-12 16:22:28,461 [P7444/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2018-02-12 16:22:52,041 [P7444/D2/T14] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Article 2' with Id '1096' has been published.
 2018-02-12 16:22:56,107 [P7444/D2/T13] INFO  umbraco.content - Save Xml to file...
 2018-02-12 16:22:56,120 [P7444/D2/T13] INFO  umbraco.content - Saved Xml to file.
 2018-02-12 16:23:01,554 [P7444/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Article 3' with Id '1097' has been published.
 2018-02-12 16:23:05,691 [P7444/D2/T15] INFO  umbraco.content - Save Xml to file...
 2018-02-12 16:23:05,702 [P7444/D2/T15] INFO  umbraco.content - Saved Xml to file.
 2018-02-12 16:23:08,035 [P7444/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Article 2' with Id '1096' has been published.
 2018-02-12 16:23:12,081 [P7444/D2/T5] INFO  umbraco.content - Save Xml to file...
 2018-02-12 16:23:12,093 [P7444/D2/T5] INFO  umbraco.content - Saved Xml to file.
 2018-02-12 16:24:35,715 [P7444/D2/T9] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-12 16:25:24,369 [P7444/D2/T22] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Project 1' with Id '1091' has been published.
 2018-02-12 16:25:28,437 [P7444/D2/T22] INFO  umbraco.content - Save Xml to file...
 2018-02-12 16:25:28,451 [P7444/D2/T22] INFO  umbraco.content - Saved Xml to file.
 2018-02-12 16:25:34,871 [P7444/D2/T13] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-12 16:28:59,215 [P7444/D2/T25] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-12 16:31:57,294 [P7444/D2/T24] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-12 16:33:48,954 [P7444/D2/T25] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-12 16:35:45,534 [P7444/D2/T38] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\Lisa Blaga\source\repos\AWDC\AWDC\Views\ProjectItem.cshtml(13): error CS0103: The name 'RadioTextValue' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2018-02-12 16:36:58,752 [P7444/D2/T25] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\Lisa Blaga\source\repos\AWDC\AWDC\Views\ProjectItem.cshtml(11): error CS0103: The name 'RadioTextValue' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2018-02-12 16:45:19,792 [P7444/D2/T38] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\Lisa Blaga\source\repos\AWDC\AWDC\Views\ProjectItem.cshtml(11): error CS1002: ; expected
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStepImpl(IExecutionStep step)
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2018-02-12 16:52:07,835 [P7444/D2/T25] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field default
 2018-02-12 17:11:40,401 [P7444/D2/T13] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: lisablaga@gmail.com, IP Address: ::1
 2018-02-12 18:01:04,902 [P7444/D2/T23] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-02-11 18:01:04
 2018-02-12 19:07:56,282 [P7444/D2/T22] INFO  Umbraco.Core.MainDom - Stopping...
 2018-02-12 19:08:01,493 [P7444/D2/T22] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-02-12 19:08:08,768 [P7444/D2/T22] INFO  Umbraco.Web.ExamineStartup - Complete (took 7267ms)
 2018-02-12 19:08:08,768 [P7444/D2/T22] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-02-12 19:08:09,224 [P7444/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-02-12 19:08:09,224 [P7444/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-02-12 19:08:09,772 [P7444/D2/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-02-12 19:08:10,954 [P7444/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-02-12 19:08:10,954 [P7444/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-02-12 19:08:10,954 [P7444/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-02-12 19:08:10,954 [P7444/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-02-12 19:08:10,954 [P7444/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-02-12 19:08:10,954 [P7444/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-02-12 19:08:10,954 [P7444/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-02-12 19:08:10,954 [P7444/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-02-12 19:08:11,016 [P7444/D2/T9] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-02-12 19:08:11,016 [P7444/D2/T23] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-02-12 19:08:11,032 [P7444/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-02-12 19:08:11,032 [P7444/D2/T11] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-02-12 19:08:13,720 [P7444/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-02-12 19:08:13,720 [P7444/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-02-12 19:08:13,720 [P7444/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-02-12 19:08:13,720 [P7444/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-02-12 19:08:13,720 [P7444/D2/T22] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-02-12 19:08:13,720 [P7444/D2/T17] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-02-12 19:08:44,280 [P7444/D2/T13] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BuildManagerChange

_shutDownMessage=Change in C:\Users\Lisa Blaga\AppData\Local\Temp\Temporary ASP.NET Files\vs\1d7c2369\6b25e40e\hash\hash.web
HostingEnvironment initiated shutdown
File Change Notification Error in C:\Users\Lisa Blaga\AppData\Local\Temp\Temporary ASP.NET Files\vs\1d7c2369\6b25e40e\hash
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Compilation.BuildManager.OnWebHashFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
